<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 12px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    a {
      text-decoration: none;
      color: rgb(2, 2, 87);
    }
    a:hover {
      text-decoration: underline;
      color: whitesmoke;
    }
    body{
      background-color: hsl(220, 15%, 55%);
      display: grid;
      justify-content: center;
      align-items: center;
      
      height: 100vh;
      width: 100vw;

      overflow-x: hidden;
    }
    #img{
      background-image: url(images/image-qr-code.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 60vh;
      border-radius: 10px;
    }

    #main1{
      background-color: hsl(212, 45%, 89%);
      align-self: flex-start;
      padding: 30px;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0px 0px 2px 4px rgba(0, 0, 0, 0.112);
    }

    h1, p {
      text-align: center;
    }
  </style>
</head>
<body>

  <div id="main1">
    <div id="img"></div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/alefalves4867">Alef A. Araujo</a>.
  </div>
</body>
</html>